UI/Scanner/Controls/AdministratorControlPanel.xaml

<UserControl x:Class="Scanner.Controls.AdministratorControlPanel" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Scanner.Controls"
             xmlns:fa5="http://schemas.fontawesome.com/icons/">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="GroupBox" x:Key="gbData">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="5 0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Height="20" Width="200"
                       Text="{Binding DocumentType, RelativeSource={RelativeSource AncestorType=l:AdministratorControlPanel}}"/>

            <GroupBox Header="Основные" Margin="5 0">
                <ItemsControl ItemsSource="{Binding Metadata, RelativeSource={RelativeSource AncestorType=l:AdministratorControlPanel}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Path=Name}" Style="{StaticResource gbData}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Path=Data}"
                                             TextWrapping="Wrap"/>
                                    <Button>
                                        <Button.Content>
                                            <fa5:SvgAwesome Icon="Regular_MinusSquare" Width="15"
                                                       Foreground="Red"/>
                                        </Button.Content>
                                    </Button>
                                    <CheckBox IsChecked="{Binding Path=Required}" Margin="5 0"/>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <StackPanel>
                <Button Content="Завершить обработку" Command="{Binding FinishCommand, RelativeSource={RelativeSource AncestorType=l:AdministratorControlPanel}}"
                    Margin="5 2"/>
                <Button Content="Отправить на доработку" Command="{Binding ReworkCommand, RelativeSource={RelativeSource AncestorType=l:AdministratorControlPanel}}"
                    Margin="5 2"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
