UI/Scanner/Controls/OnlyPDFViewer.xaml

<UserControl x:Class="Scanner.Controls.OnlyPDFViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scanner.Controls"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:Scanner.Controls"
             mc:Ignorable="d"
             xmlns:pdf="clr-namespace:System.Data.MoonPdf.Wpf;assembly=NSystem.Data.MoonPdf.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <pdf:MoonPdfPanel Grid.Column="2"
                          x:Name="MoonPdfPanel" 
                          Background="LightGray" 
                          ViewType="SinglePage"/>
        <StackPanel Grid.Column="2" VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="1, 0"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width"  Value="25"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#f0f0f0"/>
                </Style>
            </StackPanel.Resources>
        
        <Button Command="{Binding ZoomInCommand, RelativeSource={RelativeSource AncestorType=l:OnlyPDFViewer}}" ToolTip="Увеличить">
            <fa5:SvgAwesome Icon="Regular_PlusSquare"/>
        </Button>
        <Button Command="{Binding ZoomOutCommand, RelativeSource={RelativeSource AncestorType=l:OnlyPDFViewer}}" ToolTip="Уменьшить">
            <fa5:SvgAwesome Icon="Regular_MinusSquare"/>
        </Button>
        <Button Command="{Binding ZoomResetCommand, RelativeSource={RelativeSource AncestorType=l:OnlyPDFViewer}}" ToolTip="100%">
            <fa5:SvgAwesome Icon="Solid_ExpandArrowsAlt"/>
        </Button>
        <Button Command="{Binding ZoomToHeightCommand, RelativeSource={RelativeSource AncestorType=l:OnlyPDFViewer}}" ToolTip="Растянуть по высоте">
            <fa5:SvgAwesome Icon="Solid_ArrowsAltV"/>
        </Button>
        <Button Command="{Binding ZoomToWidthCommand, RelativeSource={RelativeSource AncestorType=l:OnlyPDFViewer}}" ToolTip="Растянуть по ширине">
            <fa5:SvgAwesome Icon="Solid_ArrowsAltH"/>
        </Button>
        <Button Command="{Binding SinglePageViewCommand, RelativeSource={RelativeSource AncestorType=l:OnlyPDFViewer}}" ToolTip="Одна страница">
            <fa5:SvgAwesome Icon="Regular_FileAlt"/>
        </Button>
        <Button Command="{Binding DoublePageViewCommand, RelativeSource={RelativeSource AncestorType=l:OnlyPDFViewer}}" ToolTip="Две страницы">
            <fa5:SvgAwesome Icon="Regular_Copy"/>
        </Button>
        </StackPanel>
    </Grid>
</UserControl>
