UI/Scanner/Controls/OperatorControlPanel.xaml

<UserControl x:Class="Scanner.Controls.OperatorControlPanel" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scanner.Controls"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel>
            <ComboBox Height="20" IsEditable="True" IsTextSearchEnabled="True" Text="Паспорт"
                      ItemsSource="{Binding ItemSource, RelativeSource={RelativeSource AncestorType=local:OperatorControlPanel}}"
                      SelectedItem="{Binding SelectedTemplate, RelativeSource={RelativeSource AncestorType=local:OperatorControlPanel}}"
                      SelectedIndex="0"
                      DisplayMemberPath="Name"/>
            <ListBox ItemsSource="{Binding SelectedTemplate.Metadata, RelativeSource={RelativeSource AncestorType=local:OperatorControlPanel}}"
                     SelectedIndex="0"
                     Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Path=Name}">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Path=Name}"/>
                                <Button Content="-"/>
                                <CheckBox IsChecked="{Binding Path=Required}"/>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>
            <GroupBox Header="Дополнительные данные">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <ComboBox Width="200" IsEditable="True" IsTextSearchEnabled="True" Text="Место рождения">
                    </ComboBox>
                    <Button Content="+" Margin="4"/>
                </StackPanel>
            </GroupBox>
            <StackPanel>
                <Button Content="Сохранить" Command="{Binding SaveFileCommand}"/>
                <Button Content="Следующий документ" Command="{Binding NextFileCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
