UI/Scanner/Controls/PdfViewer.xaml

<UserControl x:Class="Scanner.Controls.PdfViewer" mc:Ignorable="d" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pdf="clr-namespace:System.Data.MoonPdf.Wpf;assembly=NSystem.Data.MoonPdf.Wpf"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:Scanner.Controls"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel DockPanel.Dock="Left" Grid.Column="0">

            <ComboBox DockPanel.Dock="Top" Text="фильтр" IsEditable="True" IsTextSearchEnabled="True" ItemsSource="{Binding CBItemSource, RelativeSource={RelativeSource AncestorType=l:PdfViewer}}">
                
            </ComboBox>

            <ListBox ItemsSource="{Binding ItemSource, RelativeSource={RelativeSource AncestorType=l:PdfViewer}}"
                     SelectedIndex="0"
                     DisplayMemberPath="Name"
                     SelectedItem="{Binding InternalSelectedItem, RelativeSource={RelativeSource AncestorType=l:PdfViewer}}"/>

        </DockPanel>

        <GridSplitter Grid.Column="1" 
                      VerticalAlignment="Stretch" 
                      Width="3"
                      HorizontalAlignment="Center"
                      ShowsPreview="False"/>

        <pdf:MoonPdfPanel Grid.Column="2"
                          x:Name="MoonPdfPanel" 
                          Background="LightGray" 
                          ViewType="SinglePage"/>

        <StackPanel Grid.Column="2" VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="1, 0"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width"  Value="25"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#f0f0f0"/>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding ZoomInCommand, RelativeSource={RelativeSource AncestorType=l:PdfViewer}}" ToolTip="Увеличить">
                <fa5:SvgAwesome Icon="Regular_PlusSquare"/>
            </Button>
            <Button Command="{Binding ZoomOutCommand, RelativeSource={RelativeSource AncestorType=l:PdfViewer}}" ToolTip="Уменьшить">
                <fa5:SvgAwesome Icon="Regular_MinusSquare"/>
            </Button>
            <Button Command="{Binding ZoomResetCommand, RelativeSource={RelativeSource AncestorType=l:PdfViewer}}" ToolTip="100%">
                <fa5:SvgAwesome Icon="Solid_ExpandArrowsAlt"/>
            </Button>
            <Button Command="{Binding ZoomToHeightCommand, RelativeSource={RelativeSource AncestorType=l:PdfViewer}}" ToolTip="Растянуть по высоте">
                <fa5:SvgAwesome Icon="Solid_ArrowsAltV"/>
            </Button>
            <Button Command="{Binding ZoomToWidthCommand, RelativeSource={RelativeSource AncestorType=l:PdfViewer}}" ToolTip="Растянуть по ширине">
                <fa5:SvgAwesome Icon="Solid_ArrowsAltH"/>
            </Button>
            <Button Command="{Binding SinglePageViewCommand, RelativeSource={RelativeSource AncestorType=l:PdfViewer}}" ToolTip="Одна страница">
                <fa5:SvgAwesome Icon="Regular_FileAlt"/>
            </Button>
            <Button Command="{Binding DoublePageViewCommand, RelativeSource={RelativeSource AncestorType=l:PdfViewer}}" ToolTip="Две страницы">
                <fa5:SvgAwesome Icon="Regular_Copy"/>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
