UI/Scanner/Views/Windows/MainWindow.xaml

<Window x:Class="Scanner.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mpp="clr-namespace:System.Data.MoonPdf.Wpf;assembly=NSystem.Data.MoonPdf.Wpf"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:ctrl="clr-namespace:Scanner.Controls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Scanner"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow" Width="1328" Height="480">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding GetFilesCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Window.Resources>
        <!--<AlternationConverter x:Key="AlternationConverter"/>-->
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Настройки" Command="{Binding OpenSettingsCommand}"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl>

            <TabItem Name="tbiIndex" Header="Оператор" HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StatusBar DockPanel.Dock="Bottom">
                        <Ellipse Width="10" Height="10">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="Red"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                            <Setter Property="Fill" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                        <TextBlock Text="{Binding Status}"/>
                    </StatusBar>

                    <ctrl:OperatorControlPanel  DockPanel.Dock="Right"/>

                    <Grid>

                        <ctrl:PdfViewer ItemSource="{Binding Documents}"/>

                        <!-- #endregion -->

                        <!--<Image Name="imgDocument"/>-->
                    </Grid>

                </DockPanel>
            </TabItem>

            <TabItem Name="tbiAdmin" Header="Администратор" HorizontalContentAlignment="Stretch">
                <TabControl>
                    <TabItem Header="Рецензирование">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Left">
                                <ComboBox DockPanel.Dock="Top" Text="фильтр" IsEditable="True" IsTextSearchEnabled="True">
                                    <ComboBoxItem Content="По имени"/>
                                    <ComboBoxItem Content="Тип"/>
                                    <ComboBoxItem Content="Тип3"/>
                                    <ComboBoxItem Content="Тип4"/>
                                    <ComboBoxItem Content="Тип5"/>
                                </ComboBox>
                                <TreeView >
                                    <TreeViewItem Header="Паспорт" IsExpanded="True">
                                        <ListBoxItem Content="1.pdf"/>
                                        <ListBoxItem Content="2.pdf"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Договор">
                                        <ListBox BorderBrush="Transparent">
                                            <ListBoxItem Content="3.pdf"/>
                                            <ListBoxItem Content="4.pdf"/>
                                        </ListBox>
                                    </TreeViewItem>
                                </TreeView>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Right">
                                <DockPanel>
                                    <TextBlock Text="Паспорт" DockPanel.Dock="Top"/>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                        <Button Content="Завершить обработку" Background="LightGreen" Margin="2,0"/>
                                        <Button Content="Отправить на доработку" Background="Red" Margin="2,0"/>
                                    </StackPanel>
                                    <ListBox>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <GroupBox Header="Название метаданных">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Text="Метаданные"/>
                                                    </StackPanel>
                                                </GroupBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBoxItem>
                                            <GroupBox Header="Название метаданных">
                                                <TextBox Text="Метаданные"/>
                                            </GroupBox>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <GroupBox Header="Название метаданных">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="Метаданные"/>
                                                </StackPanel>
                                            </GroupBox>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <GroupBox Header="Название метаданных">
                                                <TextBox Text="Метаданные"/>
                                            </GroupBox>
                                        </ListBoxItem>
                                    </ListBox>

                                </DockPanel>
                            </DockPanel>
                            <DocumentViewer></DocumentViewer>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Шаблоны">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Left">
                                <TextBox Text="Фильтр для поиска шаблона" DockPanel.Dock="Top"/>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                    <Button Content="Удалить шаблон" Margin="2"/>
                                    <Button Content="Создать новый" Margin="2"/>
                                </StackPanel>
                                <ListBox>
                                    <ListBoxItem>
                                        <TextBlock Text="паспорт"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <TextBlock Text="договор"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <TextBlock Text="претензия"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <TextBlock Text="еще что-то"/>
                                    </ListBoxItem>
                                </ListBox>
                            </DockPanel>
                            <Border BorderBrush="Black" BorderThickness="1" >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="4">
                                        <TextBlock Text="Название шаблона:"/>
                                        <TextBox Text="Паспорт" Margin="2,0"/>
                                    </StackPanel>
                                    <ListBox Margin="4">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <GroupBox Header="Название метаданных">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Text="Метаданные"/>
                                                        <Button Content="-"/>
                                                        <TextBlock Text="Обязательное поле" Margin="2,0"/>
                                                        <CheckBox IsChecked="True"/>
                                                    </StackPanel>
                                                </GroupBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBoxItem>
                                            <GroupBox Header="Название метаданных">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="Метаданные"/>
                                                    <TextBlock Text="Обязательное поле" Margin="2,0"/>
                                                    <CheckBox IsChecked="True"/>
                                                    <Button Content="-"/>
                                                </StackPanel>
                                            </GroupBox>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <GroupBox Header="Название метаданных">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="Метаданные"/>
                                                    <TextBlock Text="Обязательное поле" Margin="2,0"/>
                                                    <CheckBox IsChecked="True"/>
                                                    <Button Content="-"/>
                                                </StackPanel>
                                            </GroupBox>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <GroupBox Header="Название метаданных">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="Метаданные"/>
                                                    <TextBlock Text="Обязательное поле" Margin="2,0"/>
                                                    <CheckBox IsChecked="True"/>
                                                    <Button Content="-"/>
                                                </StackPanel>
                                            </GroupBox>
                                        </ListBoxItem>
                                    </ListBox>
                                    <StackPanel Orientation="Vertical" Margin="4">
                                        <TextBlock Text="Имя метаданных:"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="Серия номер паспорта"/>
                                            <Button Content="+" Margin="2,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Content="Сохранить" HorizontalAlignment="Left" Width="200"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>