UI/Scanner/Views/Windows/MainWindow.xaml

<Window x:Class="Scanner.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mpp="clr-namespace:System.Data.MoonPdf.Wpf;assembly=NSystem.Data.MoonPdf.Wpf"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Scanner"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow" Width="1328" Height="480">
    <Window.Resources>
        <!--<AlternationConverter x:Key="AlternationConverter"/>-->
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню">
                <MenuItem Name="mniSettings" Header="Настройки" Click="mniSettings_Click"/>
                <Separator/>
                <MenuItem Name="mniExit" Header="Выход" Click="mniExit_Click"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Name="tbiIndex" Header="Оператор" HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StatusBar DockPanel.Dock="Bottom">
                        <Ellipse Width="10" Height="10">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="Red"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                            <Setter Property="Fill" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <TextBlock Text="Появились новые документы для индексации!!!"/>
                    </StatusBar>    
                    <DockPanel DockPanel.Dock="Left">
                        <ComboBox DockPanel.Dock="Top" Text="фильтр" IsEditable="True" IsTextSearchEnabled="True" ItemsSource="{Binding DocumetnFilters}" DisplayMemberPath="FilterName">                                
                        </ComboBox>
                        <ListBox ItemsSource="{Binding ScaningDocuments}" SelectedItem="{Binding SelectDocument}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Right">
                            <ComboBox Name="tbxDocumentName" Height="20" IsEditable="True" IsTextSearchEnabled="True" Text="Паспорт">
                                <ComboBoxItem Content="Паспорт"/>
                                <ComboBoxItem Content="Паспорт2"/>
                                <ComboBoxItem Content="Паспорт3"/>
                                <ComboBoxItem Content="Паспорт4"/>
                            </ComboBox>
                            <ListBox>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Header="Название метаданных">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Text="Метаданные"/>
                                                <Button Content="-"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBoxItem>
                                    <GroupBox Header="Название метаданных">
                                        <TextBox Text="Метаданные"/>
                                    </GroupBox>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <GroupBox Header="Название метаданных">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="Метаданные"/>
                                            <Button Content="-"/>
                                        </StackPanel>
                                    </GroupBox>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <GroupBox Header="Название метаданных">
                                        <TextBox Text="Метаданные"/>
                                    </GroupBox>
                                </ListBoxItem>
                            </ListBox>
                            <GroupBox Header="Дополнительные данные">
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <ComboBox Width="200" IsEditable="True" IsTextSearchEnabled="True" Text="Место рождения">
                                    </ComboBox>
                                    <Button Content="+" Margin="4"/>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel>
                                <Button Content="Сохранить"/>
                                <Button Content="Следующий документ"/>
                            </StackPanel>
                        </StackPanel>

                    <Grid>
                        
                        <mpp:MoonPdfPanel x:Name="moonPdfPanel" Background="LightGray" ViewType="SinglePage"/>

                        <!-- #region Buttons -->

                        <StackPanel VerticalAlignment="Top" 
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">

                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="1, 0"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Width"  Value="25"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Background" Value="#f0f0f0"/>
                                </Style>
                            </StackPanel.Resources>

                            <Button x:Name="btnZoomIn" Click="btnZoomIn_Click" ToolTip="Увеличить">
                                <fa:SvgAwesome Icon="Regular_PlusSquare"/>
                            </Button>
                            <Button x:Name="btnZoomOut" Click="btnZoomOut_Click" ToolTip="Уменьшить">
                                <fa:SvgAwesome Icon="Regular_MinusSquare"/>
                            </Button>
                            <Button x:Name="btnZoomReset" Click="btnZoomReset_Click" ToolTip="100%">
                                <fa:SvgAwesome Icon="Solid_ExpandArrowsAlt"/>
                            </Button>
                            <Button x:Name="btnFullHeight" Click="btnFullHeight_Click" ToolTip="Растянуть по высоте">
                                <fa:SvgAwesome Icon="Solid_ArrowsAltV"/>
                            </Button>
                            <Button x:Name="btnFullWidth" Click="btnFullWidth_Click" ToolTip="Растянуть по ширине">
                                <fa:SvgAwesome Icon="Solid_ArrowsAltH"/>
                            </Button>
                            <Button x:Name="btnSinglePage" Click="btnSinglePage_Click" ToolTip="Одна страница">
                                <fa:SvgAwesome Icon="Regular_FileAlt"/>
                            </Button>
                            <Button x:Name="btnDoublePage" Click="btnDoublePage_Click" ToolTip="Две страницы">
                                <fa:SvgAwesome Icon="Regular_Copy"/>
                            </Button>

                        </StackPanel>

                        <!-- #endregion -->

                        <!--<Image Name="imgDocument"/>-->
                    </Grid>

                </DockPanel>
            </TabItem>
            <TabItem Name="tbiAdmin" Header="Администратор" HorizontalContentAlignment="Stretch">
                <TabControl>
                    <TabItem Header="Рецензирование">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Left">
                                <ComboBox DockPanel.Dock="Top" Text="фильтр" IsEditable="True" IsTextSearchEnabled="True">
                                    <ComboBoxItem Content="По имени"/>
                                    <ComboBoxItem Content="Тип"/>
                                    <ComboBoxItem Content="Тип3"/>
                                    <ComboBoxItem Content="Тип4"/>
                                    <ComboBoxItem Content="Тип5"/>
                                </ComboBox>
                                <TreeView >
                                    <TreeViewItem Header="Паспорт" IsExpanded="True">
                                        <ListBoxItem Content="1.pdf"/>
                                        <ListBoxItem Content="2.pdf"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Договор">
                                        <ListBox BorderBrush="Transparent">
                                            <ListBoxItem Content="3.pdf"/>
                                            <ListBoxItem Content="4.pdf"/>
                                        </ListBox>
                                    </TreeViewItem>
                                </TreeView>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Right">
                                <DockPanel>
                                    <TextBlock Text="Паспорт" DockPanel.Dock="Top"/>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                        <Button Content="Завершить обработку" Background="LightGreen" Margin="2,0"/>
                                        <Button Content="Отправить на доработку" Background="Red" Margin="2,0"/>
                                    </StackPanel>
                                    <ListBox>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <GroupBox Header="Название метаданных">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Text="Метаданные"/>
                                                    </StackPanel>
                                                </GroupBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBoxItem>
                                            <GroupBox Header="Название метаданных">
                                                <TextBox Text="Метаданные"/>
                                            </GroupBox>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <GroupBox Header="Название метаданных">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="Метаданные"/>
                                                </StackPanel>
                                            </GroupBox>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <GroupBox Header="Название метаданных">
                                                <TextBox Text="Метаданные"/>
                                            </GroupBox>
                                        </ListBoxItem>
                                    </ListBox>

                                </DockPanel>
                            </DockPanel>
                            <DocumentViewer></DocumentViewer>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Шаблоны">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Left">
                                <TextBox Text="Фильтр для поиска шаблона" DockPanel.Dock="Top"/>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                    <Button Content="Удалить шаблон" Margin="2"/>
                                    <Button Content="Создать новый" Margin="2"/>
                                </StackPanel>
                                <ListBox>
                                    <ListBoxItem>
                                        <TextBlock Text="паспорт"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <TextBlock Text="договор"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <TextBlock Text="претензия"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <TextBlock Text="еще что-то"/>
                                    </ListBoxItem>
                                </ListBox>
                            </DockPanel>
                            <Border BorderBrush="Black" BorderThickness="1" >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="4">
                                        <TextBlock Text="Название шаблона:"/>
                                        <TextBox Text="Паспорт" Margin="2,0"/>
                                    </StackPanel>
                                    <ListBox Margin="4">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <GroupBox Header="Название метаданных">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Text="Метаданные"/>
                                                        <Button Content="-"/>
                                                        <TextBlock Text="Обязательное поле" Margin="2,0"/>
                                                        <CheckBox IsChecked="True"/>
                                                    </StackPanel>
                                                </GroupBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBoxItem>
                                            <GroupBox Header="Название метаданных">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="Метаданные"/>
                                                    <TextBlock Text="Обязательное поле" Margin="2,0"/>
                                                    <CheckBox IsChecked="True"/>
                                                    <Button Content="-"/>
                                                </StackPanel>
                                            </GroupBox>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <GroupBox Header="Название метаданных">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="Метаданные"/>
                                                    <TextBlock Text="Обязательное поле" Margin="2,0"/>
                                                    <CheckBox IsChecked="True"/>
                                                    <Button Content="-"/>
                                                </StackPanel>
                                            </GroupBox>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <GroupBox Header="Название метаданных">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="Метаданные"/>
                                                    <TextBlock Text="Обязательное поле" Margin="2,0"/>
                                                    <CheckBox IsChecked="True"/>
                                                    <Button Content="-"/>
                                                </StackPanel>
                                            </GroupBox>
                                        </ListBoxItem>
                                    </ListBox>
                                    <StackPanel Orientation="Vertical" Margin="4">
                                        <TextBlock Text="Имя метаданных:"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="Серия номер паспорта"/>
                                            <Button Content="+" Margin="2,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Content="Сохранить" HorizontalAlignment="Left" Width="200"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>