UI/Scanner/Views/Windows/MainWindow.xaml

<Window x:Class="Scanner.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mpp="clr-namespace:System.Data.MoonPdf.Wpf;assembly=NSystem.Data.MoonPdf.Wpf"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:ctrl="clr-namespace:Scanner.Controls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Scanner"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow" Width="1328" Height="480">

    <!--<behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding GetFilesCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>-->

    <Window.Resources>
        <!--<AlternationConverter x:Key="AlternationConverter"/>-->
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Настройки" Command="{Binding OpenSettingsCommand}"/>
                <MenuItem Header="Тест БД" Command="{Binding OpenTestBDCommand}"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl>

            <TabItem Name="tbiIndex" Header="Оператор" HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StatusBar DockPanel.Dock="Bottom">
                        <Ellipse Width="10" Height="10">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="Green"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsNew}" Value="True">
                                            <Setter Property="Fill" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsNew}" Value="True">
                                            <Setter Property="Fill" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                        <TextBlock Text="{Binding Status}"/>
                    </StatusBar>

                    <ctrl:OperatorControlPanel DockPanel.Dock="Right"
                                               TemplatesItemSource="{Binding Templates}"
                                               SelectedTemplate="{Binding SelectedTemplate, Mode=TwoWay}"
                                               MetadataItemSource="{Binding Metadatas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               SaveCommand="{Binding SaveFileCommand}"
                                               NextFileCommand="{Binding NextFileCommand}"
                                               CBExtraDataItemSource="{Binding ExtraNoRequiredMetadatas}"
                                               CBExtraDataSelectedItem="{Binding SelectedExtraNoRequiredMetadata, Mode=TwoWay}"
                                               DelExtraMetaDataCommand="{Binding DeleteExtraDataFromDocument}"/>

                    <Grid>

                        <ctrl:PdfViewer ItemSource="{Binding FilteredScanDocuments, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding SelectedDocument, Mode=TwoWay}"
                                        CBItemSource="{Binding SubFolders}"
                                        CBSelectedItem="{Binding SelectedFilterItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- #endregion -->

                        <!--<Image Name="imgDocument"/>-->
                    </Grid>

                </DockPanel>
            </TabItem>

            <TabItem Name="tbiAdmin" Header="Администратор" HorizontalContentAlignment="Stretch">
                <TabControl>
                    <TabItem Header="Рецензирование">
                        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch">

                            <ctrl:AdministratorControlPanel DockPanel.Dock="Right"                                                            
                                                            Metadata="{Binding MetadataSelectedIndexedDoc, UpdateSourceTrigger=PropertyChanged}"
                                                            DocumentType="{Binding SelectedIndexedDoc.Document.DocumentType}"
                                                            ReworkCommand="{Binding AdminReworkCommand}"
                                                            FinishCommand="{Binding AdminFinishCommand}"/>

                            <ctrl:PdfViewer DockPanel.Dock="Left"
                                            ItemSource="{Binding IndexedDocs}"
                                            SelectedItem="{Binding SelectedIndexedDoc, Mode=TwoWay}"/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Шаблоны" Height="20" VerticalAlignment="Top">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Left">
                                <TextBox Text="Фильтр для поиска шаблона" DockPanel.Dock="Top"/>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                    <Button Content="Удалить шаблон" Command="{Binding RemoveTemplateFromBD}" Margin="2"/>
                                    <Button Content="Создать новый" Command="{Binding CreateNewTemplate}" Margin="2"/>
                                </StackPanel>
                                <ListBox x:Name="lbAdminTemplate" ItemsSource="{Binding Templates, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0"
                                         SelectedItem="{Binding SelectedEditTemplateAdmin}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=DocumentType}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                            <Border BorderBrush="Black" BorderThickness="1" >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="4">
                                        <TextBlock Text="Название шаблона:"/>
                                        <TextBox Text="{Binding SelectedEditTemplateAdmin.DocumentType}" Margin="2,0"/>
                                    </StackPanel>
                                    <ListBox x:Name="lbSEditTemplateAdmin" Margin="4"
                                             ItemsSource="{Binding RowsSelectedEditTemplateAdmin, UpdateSourceTrigger=PropertyChanged}"
                                             SelectedItem="{Binding RowSelectedEditTemplateAdmin}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <GroupBox Header="{Binding Path=Name}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Text="{Binding Path=Name}"/>
                                                        <Button Command="{Binding Path=DataContext.DeleteExtraMetadataTemplate,
                                                            ElementName=lbSEditTemplateAdmin,
                                                            Mode=OneWay}" CommandParameter="{Binding}">
                                                            <Button.Content>
                                                                <TextBlock Text="-"/>
                                                            </Button.Content>
                                                        </Button>
                                                        <TextBlock Text="Обязательное поле" Margin="2,0"/>
                                                        <CheckBox IsChecked="{Binding Path=Required}"/>
                                                    </StackPanel>
                                                </GroupBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate> 
                                    </ListBox>
                                    <StackPanel Orientation="Vertical" Margin="4">
                                        <TextBlock Text="Имя метаданных:"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding NameExtraDataTemplate, UpdateSourceTrigger=PropertyChanged}" MinWidth="200"/>
                                            <Button Content="+" Command="{Binding AddExtraMetadataTemplate}" Margin="2,0,2,2"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Content="Сохранить" Command="{Binding SaveEditTemplateToBD}" HorizontalAlignment="Left" Width="200"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>