UI/Scanner/Views/Windows/NewMainWindow.xaml

<Window x:Class="Scanner.Views.Windows.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scanner.Views.Windows"
        xmlns:controls="clr-namespace:Scanner.Controls"
        xmlns:convert="clr-namespace:Scanner.Infrastructure.Converters"
        xmlns:vm="clr-namespace:Scanner.ViewModels"
        mc:Ignorable="d"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        DataContext="{Binding NewMainWindowModel, Source={StaticResource Locator}}"
        xmlns:pdf="clr-namespace:System.Data.MoonPdf.Wpf;assembly=NSystem.Data.MoonPdf.Wpf"
        Title="NewMainWindow" Height="450" Width="800">
    <Window.Resources>
        <convert:OperatorComboBoxFilterConverter x:Key="OperatorComboBoxFilterConverter"/>
        <convert:FilesListBoxConverter x:Key="FilesListBoxConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Оператор">
            <DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="Фильтр: "/>
                        <ComboBox Name="SelectFiltrinOP" Width="100" 
                                  ItemsSource="{Binding ScannerDataTemplates, 
                            Converter={StaticResource OperatorComboBoxFilterConverter}}"
                                  SelectedItem="{Binding SelectedFIlterInGroupboxOP, UpdateSourceTrigger=PropertyChanged}"
                                  IsTextSearchEnabled="True" IsEditable="True"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding FileDatasInListOP}" 
                             SelectedItem="{Binding SelectedFileDataInOperatorPanel}" 
                             DisplayMemberPath="DocumentName"
                             Name="ListBoxinOP"/>
                </DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                    <TextBlock Text="Шаблон: "/>
                    <ComboBox ItemsSource="{Binding ScannerDataTemplates, 
                            Converter={StaticResource OperatorComboBoxFilterConverter}}"
                                  SelectedItem="{Binding SelectedTemplateInOP}"
                                  IsTextSearchEnabled="True" IsEditable="True"
                              Text="{Binding SelectedItem.Document.DocumentType, ElementName=ListBoxinOP}"/> 
                    <ListBox ItemsSource="{Binding DocumentMetadataInOP}" Name="ListBoxMetadaInOP">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding Name}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Data}"/>
                                        <Button >
                                            <fa5:SvgAwesome Icon="Solid_Trash" Width="10" Height="10"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="100" ItemsSource="{Binding TemplateMetadatas}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="+"/>
                    </StackPanel>
                    <Button Command="{Binding DelleteMetaDataInDocumentViewOP}"
                        Content="Закончить обработку" Width="150" HorizontalAlignment="Center" Background="LightGreen"/>
                </StackPanel>
                <Grid>
                    <pdf:MoonPdfPanel
                          x:Name="MoonPdfPanelINOP" 
                          Background="LightGray" 
                          ViewType="SinglePage"/>
                    <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="1, 0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width"  Value="25"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Background" Value="#f0f0f0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding ZoomInCommand, RelativeSource={RelativeSource AncestorType=local:NewMainWindow}}" ToolTip="Увеличить">
                            <fa5:SvgAwesome Icon="Regular_PlusSquare"/>
                        </Button>
                        <Button Command="{Binding ZoomOutCommand, RelativeSource={RelativeSource AncestorType=local:NewMainWindow}}" ToolTip="Уменьшить">
                            <fa5:SvgAwesome Icon="Regular_MinusSquare"/>
                        </Button>
                        <Button Command="{Binding ZoomResetCommand, RelativeSource={RelativeSource AncestorType=local:NewMainWindow}}" ToolTip="100%">
                            <fa5:SvgAwesome Icon="Solid_ExpandArrowsAlt"/>
                        </Button>
                        <Button Command="{Binding ZoomToHeightCommand, RelativeSource={RelativeSource AncestorType=local:NewMainWindow}}" ToolTip="Растянуть по высоте">
                            <fa5:SvgAwesome Icon="Solid_ArrowsAltV"/>
                        </Button>
                        <Button Command="{Binding ZoomToWidthCommand, RelativeSource={RelativeSource AncestorType=local:NewMainWindow}}" ToolTip="Растянуть по ширине">
                            <fa5:SvgAwesome Icon="Solid_ArrowsAltH"/>
                        </Button>
                        <Button Command="{Binding SinglePageViewCommand, RelativeSource={RelativeSource AncestorType=local:NewMainWindow}}" ToolTip="Одна страница">
                            <fa5:SvgAwesome Icon="Regular_FileAlt"/>
                        </Button>
                        <Button Command="{Binding DoublePageViewCommand, RelativeSource={RelativeSource AncestorType=local:NewMainWindow}}" ToolTip="Две страницы">
                            <fa5:SvgAwesome Icon="Regular_Copy"/>
                        </Button>
                    </StackPanel>
                    
                </Grid>
                
            </DockPanel>
        </TabItem>
        <TabItem Header="Администратор" IsSelected="{Binding IsSelectedPeerreview}">
            <TabControl>
                <TabItem Header="Рецензирование">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Left">
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Фильтр: "/>
                                    <ComboBox Width="100" 
                                  ItemsSource="{Binding ScannerDataTemplates, 
                            Converter={StaticResource OperatorComboBoxFilterConverter}}"
                                  SelectedItem="{Binding SelectedFIlterInGroupboxOP, UpdateSourceTrigger=PropertyChanged}"
                                  IsTextSearchEnabled="True" IsEditable="True"/>
                                </StackPanel>
                                <GroupBox Header="Показать">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Не обработанные: "/>
                                            <CheckBox IsChecked="{Binding InProcessedFileDataFilter}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Завершенные: "/>
                                            <CheckBox IsChecked="{Binding InCompletedFileDataFilter}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <ListBox ItemsSource="{Binding FileDatasInListOP}" 
                                     DisplayMemberPath="DocumentName"
                             SelectedItem="{Binding SelectedFileDataInOperatorPanel}"/>
                        </DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                            <TextBlock Text="Шаблон: "/>
                            <ComboBox ItemsSource="{Binding ScannerDataTemplates, 
                            Converter={StaticResource OperatorComboBoxFilterConverter}}"
                                  SelectedItem="{Binding SelectedTemplateInOP}"
                                  IsTextSearchEnabled="True" IsEditable="True"
                              Text="{Binding SelectedFileDataInOperatorPanel.Document.DocumentType}"/>
                            <ListBox ItemsSource="{Binding DocumentMetadataInOP}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Header="{Binding Name}">
                                            <TextBox Text="{Binding Data}"/>
                                        </GroupBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="Завершить обработку" Width="150" HorizontalAlignment="Center" Background="LightGreen"/>
                            <Button Content="Отправить на добработку" Width="150" HorizontalAlignment="Center" Background="OrangeRed"/>
                        </StackPanel>
                        <controls:OnlyPDFViewer/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Шаблоны">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Left">
                            <GroupBox Header="Фильтр шаблонов:" DockPanel.Dock="Top" Margin="4,0">
                                <TextBox Width="200" Text="{Binding SearchTemplate, UpdateSourceTrigger=PropertyChanged}"/>
                            </GroupBox>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                                <Button Content="Удалить" Margin="4" Width="60"/>
                                <Button Content="Добавить" Margin="4" Width="60"/>
                            </StackPanel>
                            <ListBox Margin="4,0" BorderBrush="Gray" BorderThickness="1" 
                                     ItemsSource="{Binding TemplateCollectionViewer}" Name="ListTemplate"
                                     DisplayMemberPath="DocumentType"
                                     SelectedItem="{Binding SelectedTemplateInView}"/>
                        </DockPanel>
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="Шаблон:">
                                <TextBox Text="{Binding SelectedItem.DocumentType,
                                    ElementName=ListTemplate, Mode=OneWay}"/>
                            </GroupBox>
                            <ListBox MinHeight="100" Margin="4" BorderBrush="Gray" BorderThickness="1"
                                     ItemsSource="{Binding TemplateMetadataInView}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Name}"/>
                                            <TextBlock Text="Обязательное поле:"/>
                                            <CheckBox IsChecked="{Binding Required}"/>
                                            <Button Content="Удалить поле"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <GroupBox Header="Новые данные:" Margin="4" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="150"/>
                                <Button Content="+" Margin="2,0"/>
                            </StackPanel>
                            </GroupBox>
                            <Button Content="Сохранить изменения" Width="140"/>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </TabItem>
        
    </TabControl>
</Window>
