UI/Scanner/Views/Windows/testDB.xaml

<Window x:Class="Scanner.Views.Windows.testDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scanner.Views.Windows"
        xmlns:models="clr-namespace:Scanner.Models"
        mc:Ignorable="d"
        DataContext="{Binding TestDBWindowModel, Source={StaticResource Locator}}"
        xmlns:convert="clr-namespace:Scanner.Infrastructure.Converters"
        Title="testDB" Height="450" Width="800">
    <Window.Resources>
        <convert:ToFileDataConverter x:Key="FileDataConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="DB FileData">
            <DockPanel>
                <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black" Margin="0,2">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="2,2">
                            <TextBlock Text="Path:"/>
                            <TextBox x:Name="Path" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="4,2">
                            <TextBlock Text="Type"/>
                            <TextBox x:Name="Type" Width="200"/>
                        </StackPanel>
                        <Button Content="Save" Command="{Binding CreateFileData}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource FileDataConverter}" >
                                    <Binding ElementName="Path" Path="Text"/>
                                    <Binding ElementName="Type" Path="Text"/>
                                    <!--<Binding ElementName="ServerBox" Path="Text"/>
                                    <Binding ElementName="PasswordBox" Path="Password"/>
                                    <Binding ElementName="PortBox" Path="Text"/>
                                    <Binding ElementName="SslBox" Path="IsChecked"/>-->
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Border>
                
                <StackPanel Orientation="Horizontal">
                    <DataGrid ItemsSource="{Binding FileData}" Name="FileDataGrid" MinWidth="200" 
                              AutoGenerateColumns="False" SelectedItem="{Binding SelectedFileData}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id записи" Binding="{Binding Id}" />
                            <DataGridCheckBoxColumn Header="Индексирован" Binding="{Binding Indexed}" />
                            <DataGridTextColumn Header="Путь" Binding="{Binding FilePath}"/>
                            <DataGridTextColumn Header="Тип документа" Binding="{Binding Document.DocumentType}" />
                            <DataGridTextColumn Header="ID Документа" Binding="{Binding Document.Id}" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding SelectedItem.Document.DocumentType, ElementName=FileDataGrid}"/>
                        <ListBox ItemsSource="{Binding SelectedItem.Document.Metadata, ElementName=FileDataGrid}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:DocumentMetadata}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Data}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="Template">
            <DockPanel>
                <DockPanel  DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Button Content="Add" Margin="2" Command="{Binding CreateNewTemplate}"/>
                        <Button Content="Remove" Margin="2"/>
                    </StackPanel>
                    <ListBox MinWidth="100" ItemsSource="{Binding ScannerDataTemplates}" SelectedItem="{Binding SelectedTemplate}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DocumentType}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding SelectedTemplate.DocumentType, Mode=OneWay}" MinWidth="100" Name="TemplateName"/>
                    <ListBox ItemsSource="{Binding SelectedTemplate.TemplateMetadata}" MinHeight="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:TemplateMetadata}">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="2,0"/>
                                        <CheckBox IsChecked="{Binding Required}" Margin="2,0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox MinWidth="100" Margin="2" Name="Name"/>
                            <TextBlock Text="Required:" Margin="2"/>
                            <CheckBox IsChecked="False" Margin="2" Name="Required"/>
                            <Button Content="Add" Margin="2" Command="{Binding AddTemplateMetadata}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource FileDataConverter}" >
                                        <Binding ElementName="Name" Path="Text"/>
                                        <!--<Binding ElementName="Type" Path="Text"/>
                                        <Binding ElementName="ServerBox" Path="Text"/>
                                    <Binding ElementName="PasswordBox" Path="Password"/>
                                    <Binding ElementName="PortBox" Path="Text"/>-->
                                        <Binding ElementName="Required" Path="IsChecked"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Button Content="Save" HorizontalAlignment="Center" Margin="6" Width="100" Background="LightGreen" Command="{Binding SaveTemplateDocument}" CommandParameter="{Binding Text, ElementName=TemplateName}"/>
                </StackPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
