UI/Scanner/Views/Windows/testDB.xaml

<Window x:Class="Scanner.Views.Windows.testDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scanner.Views.Windows"
        mc:Ignorable="d"
        DataContext="{Binding TestDBWindowModel, Source={StaticResource Locator}}"
        xmlns:convert="clr-namespace:Scanner.Infrastructure.Converters"
        Title="testDB" Height="450" Width="800">
    <Window.Resources>
        <convert:ToFileDataConverter x:Key="FileDataConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="DB FileData">
            <DockPanel>
                <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black" Margin="0,2">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="2,2">
                            <TextBlock Text="Path:"/>
                            <TextBox x:Name="Path" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="4,2">
                            <TextBlock Text="Type"/>
                            <TextBox x:Name="Type" Width="200"/>
                        </StackPanel>
                        <Button Content="Save" Command="{Binding CreateFileData}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource FileDataConverter}" >
                                    <Binding ElementName="Path" Path="Text"/>
                                    <Binding ElementName="Type" Path="Text"/>
                                    <!--<Binding ElementName="ServerBox" Path="Text"/>
                                    <Binding ElementName="PasswordBox" Path="Password"/>
                                    <Binding ElementName="PortBox" Path="Text"/>
                                    <Binding ElementName="SslBox" Path="IsChecked"/>-->
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Border>
                
                <StackPanel Orientation="Horizontal">
                    <DataGrid ItemsSource="{Binding FileData}" Name="FileDataGrid" MinWidth="200">
                        
                    </DataGrid>
                    <DataGrid ItemsSource="{Binding SelectedItem.Document, ElementName=FileDataGrid, Mode=OneWay}" MinWidth="100" Margin="5,0">
                        
                    </DataGrid>
                </StackPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
